server {
  listen 80;

  root  /var/www/blockly-hat;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
      try_files $uri $uri/ /index.html$is_args$args;
  }
}